# refixes

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java.gradle.kts
bundle/: manifest-singlejar.json  manifest.json
early/: build.gradle.kts
early/src/main/java/cc/irori/refixes/early/: EarlyOptions.java  RefixesMixinPlugin.java  RefixesOptions.java
early/src/main/java/cc/irori/refixes/early/mixin/: MixinAStarBase.java  MixinArchetypeChunk.java  MixinBeaconAddRemoveSystem.java  MixinBlockChunk.java  MixinBlockComponentChunk.java  (+53 more)
early/src/main/resources/: manifest.json  refixes.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/cc/irori/refixes/: Refixes.java
plugin/src/main/java/cc/irori/refixes/command/: ChunkLoaderCommand.java
plugin/src/main/java/cc/irori/refixes/config/: Configuration.java  ConfigurationKey.java
plugin/src/main/java/cc/irori/refixes/listener/: ChunkLoaderWorldListener.java  InstancePositionTracker.java
plugin/src/main/java/cc/irori/refixes/sanitizer/: DefaultWorldRecoverySanitizer.java  DefaultWorldWatcher.java  InstancePositionTracker.java
plugin/src/main/java/cc/irori/refixes/service/: ActiveChunkUnloader.java  AiTickThrottlerService.java  ChunkLoaderService.java  IdlePlayerService.java  PerPlayerHotRadiusService.java  WatchdogService.java
plugin/src/main/java/cc/irori/refixes/system/: AiTickThrottlerCleanupSystem.java  CraftingManagerFixSystem.java  EntityDespawnTimerSystem.java  InteractionManagerFixSystem.java
plugin/src/main/java/cc/irori/refixes/util/: ECSUtil.java  EcsUtil.java  Logs.java  TpsUtil.java  WeakLocation.java
plugin/src/main/resources/: manifest.json
(+20 files in other folders)
